name: Pull request CI build

# Run build for all pull requests
on:
  pull_request:

# Limit to only one build for a given PR source branch at a time,
# cancelling any in-progress builds
concurrency:
  group: guacamole-manual-pr-${{ github.head_ref }}
  cancel-in-progress: true

jobs:

  docker_build:
    name: Run docker build
    runs-on: ubuntu-latest
    steps:

      - name: Check out code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Build Docker container
        shell: sh
        run: |
          docker build --pull --no-cache --tag built-manual-image .
          docker create --name built-manual-container built-manual-image
          docker cp built-manual-container:/usr/local/apache2/htdocs "$RUNNER_TEMP/htdocs"
          docker container rm --force --volumes built-manual-container
          docker image rm --force built-manual-image

      - name: Upload built manual HTTP root
        uses: actions/upload-artifact@v4
        with:
          name: built-manual
          path: ${{ runner.temp }}//htdocs
          retention-days: 1

